#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
    #BD Gustavo
 spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryManagementDB
 spring.datasource.username=postgres
 spring.datasource.password=123
 spring.jpa.hibernate.ddl-auto=update
 springdoc.swagger-ui.supported-submit-methods=get,post,put,delete,patch
 logging.level.org.springframework.web=DEBUG
 springdoc.swagger-ui.enabled=true
 springdoc.swagger-ui.path=/swagger-ui.html
 springdoc.api-docs.enabled=true
 springdoc.api-docs.path=/v3/api-docs


