/* Desconsiderar esse Arquivo, ele é apenas um exemplo de commit */
// Esse arquivo é um exemplo de commit que pode ser utilizado para testar o funcionamento do Git
// Ele não deve ser levado em consideração para o desenvolvimento do projeto
// O objetivo é demonstrar como criar um commit com várias alterações em diferentes arquivos
// O commit inclui alterações em arquivos de configuração, CSS e HTML do Angular
// Além disso, ele também inclui alterações em componentes do Angular
// As alterações são feitas para melhorar a estrutura do projeto e a responsividade da aplicação
// As mudanças incluem a adição de um componente de formulário, ajustes no CSS e melhorias na estrutura do HTML
// O commit também inclui a desativação da coleta de dados de análise do Angular CLI

warning: in the working copy of 'frontend/Estoque_WebApp/src/app/app.component.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/Estoque_WebApp/src/app/app.component.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/Estoque_WebApp/angular.json b/frontend/Estoque_WebApp/angular.json[m
[1mindex 4466f72..f42c927 100644[m
[1m--- a/frontend/Estoque_WebApp/angular.json[m
[1m+++ b/frontend/Estoque_WebApp/angular.json[m
[36m@@ -98,5 +98,8 @@[m
         }[m
       }[m
     }[m
[32m+[m[32m  },[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": false[m
   }[m
 }[m
[1mdiff --git a/frontend/Estoque_WebApp/src/app/app.component.css b/frontend/Estoque_WebApp/src/app/app.component.css[m
[1mindex e69de29..3c86866 100644[m
[1m--- a/frontend/Estoque_WebApp/src/app/app.component.css[m
[1m+++ b/frontend/Estoque_WebApp/src/app/app.component.css[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32m/* Reset and base styles */[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* App container */[m
[32m+[m[32m.app-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  background-color: #f5f7fa;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Main content area */[m
[32m+[m[32m.main-content {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  padding: 2rem 1rem;[m
[32m+[m[32m  background-color: #f5f7fa;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1200px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  padding: 0 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Responsive adjustments */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  .main-content {[m
[32m+[m[32m    padding: 1rem 0.5rem;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .container {[m
[32m+[m[32m    padding: 0 0.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/frontend/Estoque_WebApp/src/app/app.component.html b/frontend/Estoque_WebApp/src/app/app.component.html[m
[1mindex 90c6b64..a6e6f8b 100644[m
[1m--- a/frontend/Estoque_WebApp/src/app/app.component.html[m
[1m+++ b/frontend/Estoque_WebApp/src/app/app.component.html[m
[36m@@ -1 +1,8 @@[m
[31m-<router-outlet></router-outlet>[m
\ No newline at end of file[m
[32m+[m[32m<div class="app-container">[m
[32m+[m[32m  <main class="main-content">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <h1>Cadastro de Produtos</h1>[m
[32m+[m[32m      <app-form></app-form>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </main>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/frontend/Estoque_WebApp/src/app/app.component.ts b/frontend/Estoque_WebApp/src/app/app.component.ts[m
[1mindex 4aedb5f..8c60f76 100644[m
[1m--- a/frontend/Estoque_WebApp/src/app/app.component.ts[m
[1m+++ b/frontend/Estoque_WebApp/src/app/app.component.ts[m
[36m@@ -1,11 +1,11 @@[m
 import { Component } from '@angular/core';[m
 import { RouterOutlet } from '@angular/router';[m
[31m-import { NavBarComponent } from './shared/components/nav-bar/nav-bar.component';[m
[31m-import { LoginComponent } from './pages/login/login.component';[m
[32m+[m[32mimport { FormComponent } from './shared/components/form/form.component';[m
 [m
 @Component({[m
   selector: 'app-root',[m
[31m-  imports: [RouterOutlet],[m
[32m+[m[32m  standalone: true,[m
[32m+[m[32m  imports: [RouterOutlet, FormComponent],[m
   templateUrl: './app.component.html',[m
   styleUrl: './app.component.css'[m
 })[m
[1mdiff --git a/frontend/Estoque_WebApp/src/app/shared/components/nav-bar/nav-bar.component.ts b/frontend/Estoque_WebApp/src/app/shared/components/nav-bar/nav-bar.component.ts[m
[1mindex 0db6c02..48296de 100644[m
[1m--- a/frontend/Estoque_WebApp/src/app/shared/components/nav-bar/nav-bar.component.ts[m
[1m+++ b/frontend/Estoque_WebApp/src/app/shared/components/nav-bar/nav-bar.component.ts[m
[36m@@ -1,13 +1,15 @@[m
 import { Component } from '@angular/core';[m
[32m+[m[32mimport { CommonModule } from '@angular/common';[m
[32m+[m[32mimport { RouterModule } from '@angular/router';[m
 import { IconModule } from '../../modules/icon/icon.module';[m
 [m
 @Component({[m
   selector: 'app-nav-bar',[m
[31m-  imports: [IconModule],[m
[32m+[m[32m  standalone: true,[m
[32m+[m[32m  imports: [CommonModule, RouterModule, IconModule],[m
   templateUrl: './nav-bar.component.html',[m
[31m-  styleUrl: './nav-bar.component.css'[m
[32m+[m[32m  styleUrls: ['./nav-bar.component.css'][m
 })[m
 export class NavBarComponent {[m
   icons = IconModule.icon;[m
[31m-[m
 }[m
