export const TRANSLATION = {
    manage: 'Gerenciar',
    view: 'Visualizar',
    create: 'Criar',
    edit: 'Editar',
    user: 'Usuário',
    category: 'Categoria',
    container: 'Contêiner',
    product: 'Produto',
    users: 'Usuários',
    categories: 'Categorias',
    containers: 'Contêineres',
    products: 'Produtos',
    username: 'Nome de usuário',
    password: 'Senha',
    createdAt: 'Criado em',
    updatedAt: 'Atualizado em',
    role: 'Função',
    code: 'Código',
    name: 'Nome',
    description: 'Descrição',
    measure: 'Medida',
    measureType: 'Tipo de Medida',
    categoryId: 'ID da Categoria',
    gtin: 'GTIN',
    containerId: 'ID do Contêiner',
    productId: 'ID do Produto',
    quantity: 'Quantidade',
    actions: 'Ações',
  
}