export const TRANSLATION = {
    manage: 'Gerenciar',
    view: 'Visualizar',
    create: 'Criar',
    edit: 'Editar',
    user: 'Usuário',
    category: 'Categoria',
    container: 'Contêiner',
    product: 'Produto',
    users: 'Usuários',
    categories: 'Categorias',
    containers: 'Contêineres',
    products: 'Produtos',
    username: 'Nome de usuário',
    password: 'Senha',
    createdAt: 'Criado em',
    updatedAt: 'Atualizado em',
    created_at: 'Criado em',
    updated_at: 'Atualizado em',
    food_type: 'Tipo de alimento',
    expiration_date: 'Data de expiração',
    expirationDate: 'Data de expiração',
    min_quantity: 'Estoque mínimo',
    max_quantity: 'Estoque máximo',
    minQuantity: 'Estoque mínimo',
    maxQuantity: 'Estoque máximo',
    role: 'Função',
    code: 'Código',
    name: 'Nome',
    description: 'Descrição',
    measure: 'Medida',
    measureType: 'Tipo de Medida',
    categoryId: 'ID da Categoria',
    gtin: 'GTIN',
    containerId: 'ID do Contêiner',
    productId: 'ID do Produto',
    quantity: 'Quantidade',
    actions: 'Ações',
    movements: 'Movimentações',
    movement: 'Movimentação',
    input: 'Entrada',
    output: 'Saída',
    scan: 'Escanear',
    inputMovement: 'Movimentação de Entrada',
    outputMovement: 'Movimentação de Saída',
    sourceType: 'Tipo de Fonte',
  
}